DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_PASSWORD=password
DEVELOPMENT_DB_HOST=db-dev
DEVELOPMENT_DB_NAME=todo-dev

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=admin
TEST_DB_HOST=localhost
TEST_DB_NAME=todo-test

PRODUCTION_DB_USERNAME=postgres
PRODUCTION_DB_PASSWORD=admin
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_NAME=todo-prod
